# smert.api

./: .gitignore  Address.cs  Address_Type.cs  Applicant_Status.cs  Assessment_Test.cs  Communication_Type.cs  Email_Type.cs  GoogleCloudSettings.cs  Job_Certification.cs  Job_Skill.cs  Phone_Type.cs  Program.cs  README.md  Role.cs  Skill.cs  Startup.cs  Subject_Matter_Expert_Status.cs  UserDTO.cs  UserMappingProfile.cs  UserService.cs  User_Address.cs  User_Assessment_Test.cs  User_Candidate_Status.cs  User_Communication.cs  User_Email.cs  User_Job.cs  User_Phone.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dev-service-account-key.json  envSetup.ps1  envSetup.sh  launchSettings.json  project.assets.json  smert.csproj  smert.csproj.nuget.dgspec.json  smert.csproj.nuget.g.props  smert.sln  ssl_key.cs  (+1 more)
Controllers/: LoginAndRegistrationController.cs  UserController.cs  WeatherForecastController.cs
Filters/: DbExceptionFilter.cs
FrontEnd/smert-front-end/: package-lock.json  package.json
FrontEnd/smert-front-end/src/: Definitions.js
Models/: Address_Type.cs  Applicant_Status.cs  Assessment_Test.cs  Candidate_Status.cs  Communication_Result.cs  Communication_Type.cs  Email_Type.cs  InternalResponseMessage.cs  JWT.cs  Job.cs  Job_Certification.cs  Job_Skill.cs  Organization.cs  Phone_Type.cs  Role.cs  Skill.cs  Skill_Assessment_Test.cs  Subject_Matter_Expert_Status.cs  User.cs  UserDTO.cs  User_Address.cs  User_Assessment_Test.cs  User_Assigned_User.cs  User_Candidate_Status.cs  User_Communication.cs  User_Email.cs  User_Job.cs  User_Phone.cs  User_Role.cs  User_Skill.cs  User_Subject_Matter_Expert_Status.cs
Models/ssl/: ssl_ca.cs  ssl_cert.cs
Profiles/: AppSettingsDTO.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: ISpannerService.cs  IUserService.cs  SpannerService.cs  UserService.cs
Settings/: AppSettings.cs
Utility/: ValidationUtils.cs
front-end/: package-lock.json  package.json
front-end/src/: ApiTestPage.js  App.js  Definitions.js
front-end/src/pages/login/: LoginPage.js
front-end/src/pages/registration/: RegistrationPage.js
front-end/src/services/: RequestSender.js  UserService.js
keys/: id_rsa  id_rsa.pub  rsakey  rsakey.pub
net5.0/: apphost  appsettings.Development.json  smert.GeneratedMSBuildEditorConfig.editorconfig  smert.csproj.FileListAbsolute.txt  smert.deps.json  smert.runtimeconfig.dev.json
net6.0/: apphost  smert.AssemblyInfo.cs  smert.GeneratedMSBuildEditorConfig.editorconfig  smert.csproj.FileListAbsolute.txt  smert.deps.json  staticwebassets.build.json
