<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0"/>
    <PackageReference Include="Google.Cloud.Iam.Credentials.V1" Version="1.2.0" />
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="2.0.0"/>
    <PackageReference Include="System.Text.RegularExpressions" version="4.3.1"/>
    
  </ItemGroup>

</Project>
