<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Http / Web Api-->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <!-- Regex-->
    <PackageReference Include="System.Text.RegularExpressions" version="4.3.1" />
    <!-- AutoMapper-->
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <!-- MySql-->
    <PackageReference Include="MySql" Version="5.5.14.1" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Polly" Version="7.2.2" /> 
    <!-- Dapper / ORM-->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <!-- Google Cloud Serices-->
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0" />
    <PackageReference Include="Google.Cloud.Iam.Credentials.V1" Version="1.2.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.5.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.3.1" />
    
    
    
    
  </ItemGroup>

</Project>
